UPSTASH_REDIS_REST_URL=https://us1-present-lynx-38188.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZUsASQgMTliYjA2MmYtZWNhZi00MDY1LWIzMTYtZjY1ZWU5ODcyYjJiMDMwZmM1OWIzZTQ2NDcxZmI4MjU4M2VjNmNhN2U5MTg=
GOOGLE_CLIENT_ID=938578612353-9t7kiolgte3s1g6m5cqm4r9ob2tmu3n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=1700383
NEXT_PUBLIC_PUSHER_APP_KEY=77b8e22de50bf343da35
PUSHER_APP_SECRET=6b4c55c34e7df45ee9e2
NEXTAUTH_SECRET=jahfguieauigaWIUhfuiqw
NEXTAUTH_URL=http://localhost:3000